# project-template

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: com.kotlinserversquad.gradle.application.gradle.kts  com.kotlinserversquad.gradle.spring-boot-project.gradle.kts  com.kss.gradle.jooq-codegen.gradle.kts  com.kss.gradle.kotlin-project.gradle.kts  com.kss.gradle.root-project.gradle.kts  com.kss.gradle.spring-boot-application.gradle.kts  com.kss.gradle.spring-boot-project.gradle.kts
gradle/: build.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle.kts
sample-app/src/main/kotlin/com/kotlinserversquad/sample/: SampleApplication.kt
sample-app/src/main/kotlin/com/kss/sample/: SampleApplication.kt
